{
  "name": "abarna-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --filter @portfolio/database run db:generate",
    "dev": "turbo run dev",
    "dev:portfolio": "turbo run dev --filter=@portfolio/portfolio",
    "dev:admin": "turbo run dev --filter=@portfolio/admin",
    "build": "turbo run build",
    "build:portfolio": "turbo run build --filter=@portfolio/portfolio",
    "build:admin": "turbo run build --filter=@portfolio/admin",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate --filter=@portfolio/database",
    "db:migrate": "turbo run db:migrate --filter=@portfolio/database",
    "db:deploy": "pnpm --filter @portfolio/database run db:deploy",
    "db:seed": "turbo run db:seed --filter=@portfolio/database",
    "db:studio": "cd packages/database && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
